{
    "compilerOptions": {
        "jsx": "react",
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": "src",
        "outDir": "./dist",
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
